[server1]
disabled=false
server_name=chat.freenode.net
port=6667
#Nick to use for bot
nick=dev_pyreferee
#Real Name to provide to server
realname=PyReferee Bot
#Nickserv Identify command after connection is established
nickserv_command=
#nickserv_command=PRIVMSG NickServ identify PASSWORD
#CSV list of channels to join
channel_csv=##testpyref
#size in bytes to limit logs before rotation
log_size=20480
#number of logs to keep
log_max=5
#time to wait for reconnect in seconds
reconnect_wait=30

[server2]
disabled=true
server=niven.freenode.net
port=6667
nick=dev_pyreferee
realname=PyReferee Bot
nickserv_command=PRIVMSG nickserv identify PASSWORD
channel_csv=#testzz,#testzz2
log_size=20480
log_max=5
reconnect_wait=30
